SUPABASE_URL=https://aiqtjppndsjclenzmvem.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcXRqcHBuZHNqY2xlbnptdmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDYzNDEsImV4cCI6MjA3MDYyMjM0MX0.EP87gZzZdsciI_3RrRqP22nsoYTrpX1o-X2bZJqVsG8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcXRqcHBuZHNqY2xlbnptdmVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA0NjM0MSwiZXhwIjoyMDcwNjIyMzQxfQ._egqgs9crdrMYx6up9Yjggn7869KznHWYpbE5Nox0Bs


PORT=4000